<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
 <h1>Welcome To Servelet Programming</h1>
 
   <form action="login" method="get">
   Enter username:   <input type="text" name="username"> <br>
      
   Enter password:   <input type="password" name="password"> <br>
   
                      <input type="submit">
   </form>
   
   

  
</body>
</html>