<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1 {
            color: red;
        }
    </style>
</head>
<body>
    <h1 style="color: aqua;">Welcome to Greatlearning</h1>
    <h1>Flexible Boxes</h1>

<div class="flex-container">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>4</div>
  <div>5</div>
  <div>6</div>  
  <div>7</div>
  <div>8</div>
</div>

    <p class="error">Lorem, ipsum dolor.</p>
    <p class="success">Lorem, ipsum dolor.</p>
    <p id="test">Lorem, ipsum dolor.</p>
    <div class="orange">orange background</div>
    <span class="yellow">yellow background</span>

    <br>
    <div class="box-model">CSS BOX MODEL</div>

    <div class="inheritance">
        <p>Child</p>
    </div>
</body>
</html>