<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="main1.js"></script>
<body>
    <h1>Welcome to Java script</h1>
   
    
</body>
</html>