<!DOCTYPE html>
<html lang="en">
<head>
    <title>GreatLearning</title>
</head>
<body>
    <h1>Welcome To GreatLearning</h1>
    <h2>Welcome To GreatLearning</h2>
    <h3>Welcome To GreatLearning</h3>
    <h4>Welcome To GreatLearning</h4>
    <h5>Welcome To GreatLearning</h5>
    <h6>Welcome To GreatLearning</h6>

    <p>Lorem ipsum,<strong>dolor sit amet consectetur</strong>  adipisicing elit. <br/> 
        Magnam, et sequi <em>voluptas mollitia nihil</em> corporis officia reiciendis, <br/> 
        nemo sit asperiores, tenetur modi? Non neque, accusantium, 
        <hr />
        log<sub>2</sub> e=mc<sup>2</sup> distinctio vero delectus explicabo, 
        alias placeat minus consectetur repudiandae perferendis?
        <br/>
          <del>Assumenda vitae excepturi</del> <small>rem cumque maiores quisquam iusto </small>
         Voluptatum?</p>
 <mark> autem veniam debitis dolore?</mark>
    
    <div>block 1</div>
    <div>block 2</div>


    <span>inline 1</span>
    <span>inline 2</span>

    <ul>
        <li>Bread</li>
        <li>Milk</li>
        <li>Eggs</li>
        <li>meat</li>
    </ul>
    <ol>
        <li>go straigth for 100m</li>
        <li>take a left from the signal</li>
        <li>continue straight for 50m</li>
        <li>destination is on the left</li>
    <ol>

        <dl>
            <dt>CSS -</dt>
            <dd>Cascading Style Sheets</dd>
            <dt>JS -</dt>
            <dd>JavaScript</dd>
            <dt>Python -</dt>
            <dd>Python is a programming language</dd>
        </dl>

       <a href="http://www.youtube.com" target="_blank">Youtube</a>
       
       <table>
              <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
              </tr>
              <tr>
                <td>John</td>
                <td>Doe</td>
                <td>25</td>
              </tr>
              <tr>
                <td>Jane</td>
                <td>Doe</td>
                <td>25</td>s
              </tr>

       </table>

       <form action="/login" method="get" >
              <label for="name">username:</label>
              <input type="text" id="name" name="name">
                <br>
                <label for="name">password:</label>
              <input type="password" id="password" name="password">
              <input type="submit" value="Submit">
              <br />
              text area: <textarea name="message" rows="10" cols="30"></textarea>
<br />
                <select name="counrty" id="counrty">
                    <option value="india">India</option>
                    <option value="usa">USA</option>
                    <option value="uk">UK</option>
                    <option value="canada">Canada</option>
                    <br />
                   

                    <input type="radio" name="timing" id="morning" />
                    <label for="morning">Morning</label>
                    <br>
                    <input type="radio" name="timing" id="evening" />
                    <label for="evening">Evening</label>
                    
                    <button> Submit </button>
                </select>
    
                <iframe src="https://www.ndtv.com/" height="500" width="1000" frameborder="0"></iframe>
                <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/b7gG9FsJarw?si=XO3dyY_i4qscSwCT&amp;start=62" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              <audio  controls>
                  <source> type="audio/mpeg" src="https://file-examples.com/storage/fec71f2ebe65d8e339e8b9c/2017/11/file_example_MP3_700KB.mp3">
              </audio>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.0031809973907!2d77.5933617737318!3d12.971648014879968!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae16775069abf7%3A0xe138768bb2a0df8a!2sUB%20City!5e0!3m2!1sen!2sin!4v1709012916158!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

       </form>

</body>
</html> 